{
  "name": "@swinton/commit",
  "version": "2.0.0",
  "description": "Create a verified commit with GitHub Actions",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "lint": "tsc --noEmit && eslint '*/**/*.{js,ts,tsx}'",
    "test": "jest",
    "build": "ncc build index.ts -o dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swinton/commit.git"
  },
  "keywords": [],
  "author": "Steve Winton <stevewinton@gmail.com> (https://github.com/swinton)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/swinton/commit/issues"
  },
  "homepage": "https://github.com/swinton/commit#readme",
  "devDependencies": {
    "@types/jest": "^26.0.19",
    "@types/node": "^14.14.10",
    "@typescript-eslint/eslint-plugin": "^4.9.1",
    "@typescript-eslint/parser": "^4.9.1",
    "@vercel/ncc": "^0.36.1",
    "eslint": "^7.15.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-prettier": "^3.2.0",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "tempy": "^1.0.0",
    "ts-jest": "^26.4.4",
    "typescript": "^4.1.2"
  },
  "dependencies": {
    "@actions/core": "^1.2.6",
    "axios": "^0.21.0",
    "base64-stream": "^1.0.0",
    "multistream": "^4.0.1"
  }
}
